{
  "name": "port",
  "version": "1.0.0",
  "description": "a command line utility for managing local ports",
  "main": "src/index.js",
  "preferGlobal": true,
  "bin": {
    "port": "src/index.js"
  },
  "scripts": {
    "build": "pkg src/index.js -o port",
    "install": "cp port /usr/local/bin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanstanfield/port.git"
  },
  "keywords": [
    "port",
    "utlitiy"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylanstanfield/port/issues"
  },
  "homepage": "https://github.com/dylanstanfield/port#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "cliui": "^4.1.0",
    "lodash": "^4.17.11",
    "minimist": "^1.2.3"
  }
}
